spring.datasource.url=jdbc:postgresql://35.197.200.111:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

server.servlet.context-path=/api

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true